body {
  margin: 0;
  background: radial-gradient(#0f0f0f, #000);
  font-family: 'Orbitron', sans-serif;
}

.home3d-container {
  padding: 30px;
  color: #f8f8f8;
}

.home3d-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 30px;
  border-bottom: 1px solid #333;
}

.logout-btn {
  background: #222;
  color: #f55;
  padding: 8px 16px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
}

.bot-grid {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 30px;
  perspective: 1000px;
}

.bot-card {
  background: transparent;
  width: 160px;
  height: 160px;
  cursor: pointer;
  perspective: 1000px;
}

.bot-inner {
  width: 100%;
  height: 100%;
  position: relative;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.bot-card:hover .bot-inner {
  transform: rotateY(180deg);
}

.bot-front, .bot-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid #444;
  border-radius: 10px;
  box-shadow: 0 0 10px #0f0;
  font-size: 1.2rem;
}

.bot-back {
  transform: rotateY(180deg);
  color: #0f0;
  background: rgba(0, 255, 0, 0.1);
}
